source/src/pug/teaser.pug
block var
  - metas = {}
  - metas.title = '紅茶の専門家リプトン | 11/18 TEA STAND オープン'

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")

    title #{metas.title}

    link(rel="stylesheet" href="css/teaser.css")

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")

  body
    .lptn-teaser.lptn-loading
      header.lptn-teaser-header.lptn-hidden
        img(src="img/teaser/lipton-logo.png")
        p.lptn-teaser--text-open
          img(src="img/teaser/lipton-text__open.png")
      .lptn-teaser--countdown.lptn-teaser-animation
        span#js-lptn-teaser--countdown-days.lptn-teaser--countdown-number.lptn-hidden
      p.lptn-teaser--text-countdown.lptn-hidden
        img(src="img/teaser/lipton-text__countdown.png")
    footer.lptn-teaser-footer.lptn-hidden
      a(href="http://www.lipton.jp/", target="_blank")
        img(src="img/teaser/footer_logo.png")
      p.liptn-copyright &copy; Unilever, All Rights Reserved.

    script.
      function countdown() {
        var d = new Date,
            t = new Date(2018, 10, 14, 00, 00, 00),
            n = Math.max(t.getTime() - d.getTime(), 0) / 1000;
        document.getElementById('js-lptn-teaser--countdown-days').innerHTML = Math.floor(n / 86400);
      }
      countdown();
      setTimeout(function(){
        $('.lptn-teaser').removeClass('lptn-loading');
        $('.lptn-teaser--countdown').removeClass('lptn-teaser-animation');
        $('.lptn-teaser-header, .lptn-teaser-footer, .lptn-teaser--text-open, .lptn-teaser--text-countdown, .lptn-teaser--countdown-number').removeClass('lptn-hidden');
      }, 2000);

source/leaf/tea_stand/teaser.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>紅茶の専門家リプトン | 11/18 TEA STAND オープン</title>
    <link rel="stylesheet" href="css/teaser.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="lptn-teaser lptn-loading">
      <header class="lptn-teaser-header lptn-hidden"><img src="img/teaser/lipton-logo.png">
        <p class="lptn-teaser--text-open"><img src="img/teaser/lipton-text__open.png"></p>
      </header>
      <div class="lptn-teaser--countdown lptn-teaser-animation"><span class="lptn-teaser--countdown-number lptn-hidden" id="js-lptn-teaser--countdown-days"></span></div>
      <p class="lptn-teaser--text-countdown lptn-hidden"><img src="img/teaser/lipton-text__countdown.png"></p>
    </div>
    <footer class="lptn-teaser-footer lptn-hidden"><a href="http://www.lipton.jp/" target="_blank"><img src="img/teaser/footer_logo.png"></a>
      <p class="liptn-copyright">&copy; Unilever, All Rights Reserved.</p>
    </footer>
    <script>
      function countdown() {
        var d = new Date,
            t = new Date(2018, 10, 14, 00, 00, 00),
            n = Math.max(t.getTime() - d.getTime(), 0) / 1000;
        document.getElementById('js-lptn-teaser--countdown-days').innerHTML = Math.floor(n / 86400);
      }
      countdown();
      setTimeout(function(){
        $('.lptn-teaser').removeClass('lptn-loading');
        $('.lptn-teaser--countdown').removeClass('lptn-teaser-animation');
        $('.lptn-teaser-header, .lptn-teaser-footer, .lptn-teaser--text-open, .lptn-teaser--text-countdown, .lptn-teaser--countdown-number').removeClass('lptn-hidden');
      }, 2000);
    </script>
  </body>
</html>
